# backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: development.yaml  dockerimage.yml  integration-scale-down.yaml  integration.yaml  linter.yaml  release.yml  tests.yaml
src/main/java/de/sakpaas/backend/: AsyncConfiguration.java  BackendApplication.java
src/main/java/de/sakpaas/backend/api/: LocationController.java  OccupancyController.java  StatusController.java
src/main/java/de/sakpaas/backend/controller/: StatusController.java
src/main/java/de/sakpaas/backend/dto/: AddressDto.java  ApiResultDto.java  CenterDto.java  CoordinatesDto.java  Error400Dto.java  LocationApiSearchDAS.java  LocationDbSearchDAS.java  LocationDetailsDto.java  LocationDto.java  LocationOSMDto.java  LocationResultLocationDto.java  LocationSearchDAS.java  LocationSearchDao.java  LocationSearchOSMResultDto.java  LocationSearchOutputDto.java  NominatemSearchResultListDto.java  NominatimSearchResultListDto.java  OSMResultLocationListDto.java  OccupancyCalculationDto.java  OccupancyDto.java  OccupancyReportDto.java  OsmResultLocationListDto.java  StatusDto.java  TagsDto.java  TagsOSMDto.java  UserInfoDto.java
src/main/java/de/sakpaas/backend/dto/locationresult/: LocationResultAddressDto.java  LocationResultCoordinatesDto.java  LocationResultLocationDetailsDto.java  LocationResultLocationDto.java  LocationResultOccupancyDto.java
src/main/java/de/sakpaas/backend/dto/osmresult/: OMSResultLocationDto.java  OSMResultCenterDto.java  OSMResultLocationListDto.java  OSMResultTagsDto.java
src/main/java/de/sakpaas/backend/exception/: ApplicationException.java  EmptySearchQueryException.java  ErrorAttributes.java  Expect.java  IncompleteCoordinateException.java  InvalidBearerTokenException.java  InvalidLocationException.java  NoKeycloakDeploymentException.java  NoSearchResultsException.java  TooManyRequestsException.java  UnsupportedEndpointException.java
src/main/java/de/sakpaas/backend/http/: InterceptorAppConfig.java  RequestInterceptor.java
src/main/java/de/sakpaas/backend/model/: AccumulatedOccupancy.java  Address.java  CoordinateDetails.java  Favorite.java  Location.java  LocationDetails.java  LocationModel.java  LocationSearchOSMResultElement.java  LocationSearchOSMResultList.java  Occupancy.java  OccupancyHistory.java  OccupancyHistoryId.java  Presence.java  Request.java  SearchRequest.java  SearchResultObject.java
src/main/java/de/sakpaas/backend/service/: AddressRepository.java  AddressService.java  FavoriteRepository.java  FavoriteService.java  LocationApiSearchDAS.java  LocationApiSearchDas.java  LocationDetailsRepository.java  LocationDetailsService.java  LocationMapper.java  LocationRepository.java  LocationService.java  OccupancyHistoryRepository.java  OccupancyHistoryService.java  OccupancyRepository.java  OccupancyService.java  OpenStreetMapService.java  PresenceRepository.java  PresenceService.java  RequestRepository.java  RequestService.java  SearchMappingService.java  SearchService.java  UserService.java
src/main/java/de/sakpaas/backend/util/: ApplicationStartupListener.java  CoordinatesUtils.java  GlobalExceptionHandler.java  ImportConfiguration.java  KeycloakConfiguration.java  OccupancyAccumulationConfiguration.java  OccupancyReportLimitsConfiguration.java  OsmImportConfiguration.java  RequestUtils.java  ShoptypeListConfig.java  TokenUtils.java  VersionedBeanNameGenerator.java
src/main/java/de/sakpaas/backend/v1/controller/: LocationController.java
src/main/java/de/sakpaas/backend/v1/dto/: LocationDto.java  OccupancyReportDto.java
src/main/java/de/sakpaas/backend/v1/mapper/: LocationMapper.java
src/main/java/de/sakpaas/backend/v2/controller/: LocationController.java  UserController.java
src/main/java/de/sakpaas/backend/v2/dto/: LocationResultLocationDto.java  OccupancyReportDto.java  SearchResultDto.java
src/main/java/de/sakpaas/backend/v2/mapper/: LocationMapper.java  SearchResultMapper.java
src/main/resources/: application.yml  on_release.sql
src/main/resources/db/changelog/: db-changelog.json
src/main/resources/sql/: on_release.sql  remove-requests.sql
src/test/java/de/sakpaas/backend/: BackendApplicationTests.java  HappyHamsterTest.java  IntegrationTest.java  PostgresqlContainer.java  RepositoryTest.java
src/test/java/de/sakpaas/backend/controller/: UserControllerTest.java
src/test/java/de/sakpaas/backend/mapper/: SearchResultMapperTest.java
src/test/java/de/sakpaas/backend/model/: FavoriteTest.java  OccupancyTest.java
src/test/java/de/sakpaas/backend/service/: AddressServiceTest.java  ExceptionHandler.java  FavoriteRepositoryTest.java  LocationApiSearchDasTest.java  LocationDetailsRepositoryTest.java  LocationRepositoryTest.java  LocationServiceTest.java  OccupancyCalculationDtoServiceTest.java  OccupancyCalculationServiceTest.java  OccupancyHistoryRepositoryTest.java  OccupancyHistoryServiceTest.java  OccupancyRepositoryTest.java  OccupancyServiceTest.java  SearchMappingServiceTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  UserServiceTest.java
src/test/java/de/sakpaas/backend/util/: MyConfiguration.java  RequestUtilsTest.java  TokenUtilsTest.java
src/test/java/de/sakpaas/backend/v2/controller/: EndpointAddFavoriteByLocationIdTest.java  EndpointAddOccupancyTest.java  EndpointGetLocationByIdTest.java  EndpointGetLocationsByCoordinatesTest.java  EndpointListFavoritesTest.java  EndpointListLocationTypesTest.java  EndpointRemoveFavoriteByLocationIdTest.java  EndpointSearchLocationsTest.java  LocationControllerGetLocationByIdTest.java  LocationControllerGetLocationsByCoordinatesTest.java  LocationControllerTest.java  UserControllerTest.java
